spring.application.name=TeachMeSkills_C32_HW_FinalProject
spring.datasource.url=jdbc:postgresql://localhost:5432/my_databases
spring.datasource.username=dog_101
spring.datasource.password=dogs

server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/custom-ui-path.html

logging.level.root=INFO
logging.file.name=logs/app32.log